
857 
WGUS75 KVEF 142209
FFSVEF

Flash Flood Statement
National Weather Service Las Vegas NV
309 PM PDT Wed Sep 14 2022

AZC015-142330-
/O.CON.KVEF.FF.W.0307.000000T0000Z-220914T2330Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Mohave AZ-
309 PM MST Wed Sep 14 2022

...FLASH FLOOD WARNING REMAINS IN EFFECT UNTIL 430 PM MST THIS 
AFTERNOON FOR WEST CENTRAL MOHAVE COUNTY...

At 309 PM MST, Doppler radar indicated thunderstorms redeveloping 
near Pierce Ferry and Diamond Bar roads. Between 1 and 1.5 inches of 
rain have fallen in the area. Flash flooding is ongoing or expected 
to begin shortly.

HAZARD...Life-threatening flash flooding. Thunderstorms producing
         flash flooding.

SOURCE...Radar.

IMPACT...Life-threatening flash flooding of low-water crossings,
         creeks, normally dry washes and roads.

Some locations that will experience flash flooding include...
  Pierce Ferry and Diamond Bar Roads.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Turn around, don't drown when encountering flooded roads. Most flood 
deaths occur in vehicles.

&&

LAT...LON 3554 11426 3572 11428 3595 11414 3606 11399
      3600 11380 3556 11394 3544 11416

FLASH FLOOD...RADAR INDICATED
FLASH FLOOD DAMAGE THREAT...CONSIDERABLE

$$

JA


949 
WGUS75 KVEF 142214
FFSVEF

Flash Flood Statement
National Weather Service Las Vegas NV
314 PM PDT Wed Sep 14 2022

AZC015-150015-
/O.CON.KVEF.FF.W.0309.000000T0000Z-220915T0015Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Mohave AZ-
314 PM MST Wed Sep 14 2022

...FLASH FLOOD WARNING REMAINS IN EFFECT UNTIL 515 PM MST THIS 
AFTERNOON FOR CENTRAL MOHAVE COUNTY...

At 314 PM MST, Doppler radar indicated thunderstorms were weakening 
as they moved northeast away from the area around Valentine and 
Hackberry Road. Between 1 and 2 inches of rain have fallen. Flash 
flooding is ongoing or expected to begin shortly.

HAZARD...Life-threatening flash flooding. Thunderstorms producing
         flash flooding.

SOURCE...Radar.

IMPACT...Life-threatening flash flooding of low-water crossings,
         creeks, normally dry washes and roads.

Some locations that will experience flash flooding include...
  Valentine, Route 66 and Hackberry Road.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Turn around, don't drown when encountering flooded roads. Most flood 
deaths occur in vehicles.

&&

LAT...LON 3520 11364 3527 11373 3546 11380 3554 11391
      3559 11388 3554 11369 3543 11341

FLASH FLOOD...RADAR INDICATED
FLASH FLOOD DAMAGE THREAT...CONSIDERABLE

$$

JA

