
160 
WUUS55 KLKN 142225
SVRLKN
NVC011-015-142300-
/O.NEW.KLKN.SV.W.0022.220914T2225Z-220914T2300Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Severe Thunderstorm Warning
National Weather Service Elko NV
325 PM PDT Wed Sep 14 2022

The National Weather Service in Elko Nevada has issued a

* Severe Thunderstorm Warning for...
  East central Lander County in north central Nevada...
  West central Eureka County in north central Nevada...

* Until 400 PM PDT.

* At 324 PM PDT, a severe thunderstorm was located 10 miles north of
  Grass Valley, moving north at 10 mph.

  HAZARD...Ping pong ball size hail and 60 mph wind gusts.

  SOURCE...Radar indicated.

  IMPACT...People and animals outdoors will be injured. Expect hail 
           damage to roofs, siding, windows, and vehicles. Expect 
           wind damage to roofs, siding, and trees.

* Locations impacted include...
  Mount Tenabo.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

To report severe weather, contact your nearest law enforcement
agency. They will send your report to the National Weather Service
office in Elko Nevada.

Large hail and damaging winds and continuous cloud to ground
lightning is occurring with this storm. Move indoors immediately.
Lightning is one of nature's leading killers. Remember, if you can
hear thunder, you are close enough to be struck by lightning.

Torrential rainfall is occurring with this storm, and may lead to
flash flooding. Do not drive your vehicle through flooded roadways.

&&

LAT...LON 3995 11649 3992 11672 4022 11683 4024 11632
TIME...MOT...LOC 2224Z 180DEG 7KT 4005 11661 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.50 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

DP

