
896 
WWUS55 KLKN 142242
SVSLKN

Severe Weather Statement
National Weather Service Elko NV
342 PM PDT Wed Sep 14 2022

NVC011-015-142300-
/O.CON.KLKN.SV.W.0022.000000T0000Z-220914T2300Z/
Lander NV-Eureka NV-
342 PM PDT Wed Sep 14 2022

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT UNTIL 400 PM PDT
FOR EAST CENTRAL LANDER AND WEST CENTRAL EUREKA COUNTIES...

At 342 PM PDT, a severe thunderstorm was located 12 miles north of
Grass Valley, moving north at 10 mph.

HAZARD...Up to 60 mph wind gusts and quarter size hail.

SOURCE...Radar indicated.

IMPACT...Hail damage to vehicles is expected. Expect wind damage to 
         roofs, siding, and trees.

Locations impacted include...
Mount Tenabo.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection move to an interior room on the lowest floor of a
building.

To report severe weather contact your nearest law enforcement agency.
They will send your report to the National Weather Service office in
Elko Nevada.

Continuous cloud to ground lightning is occurring with this storm.
Move indoors immediately. Lightning is one of nature's leading
killers. Remember, if you can hear thunder, you are close enough to
be struck by lightning.

Torrential rainfall is occurring with this storm, and may lead to
flash flooding. Do not drive your vehicle through flooded roadways.

&&

LAT...LON 4001 11649 4000 11670 4021 11678 4023 11641
TIME...MOT...LOC 2242Z 176DEG 7KT 4008 11662 

HAIL THREAT...RADAR INDICATED
MAX HAIL SIZE...1.00 IN
WIND THREAT...RADAR INDICATED
MAX WIND GUST...60 MPH

$$

DP


410 
WWUS55 KLKN 142256
SVSLKN

Severe Weather Statement
National Weather Service Elko NV
356 PM PDT Wed Sep 14 2022

NVC011-015-142306-
/O.EXP.KLKN.SV.W.0022.000000T0000Z-220914T2300Z/
Lander NV-Eureka NV-
356 PM PDT Wed Sep 14 2022

...THE SEVERE THUNDERSTORM WARNING FOR EAST CENTRAL LANDER AND WEST
CENTRAL EUREKA COUNTIES WILL EXPIRE AT 400 PM PDT...
        
The storm which prompted the warning has weakened below severe
limits, and has exited the warned area. Therefore, the warning will
be allowed to expire.  However heavy rain is still possible with this
thunderstorm.

LAT...LON 4001 11649 4000 11670 4021 11678 4023 11641
TIME...MOT...LOC 2256Z 180DEG 7KT 4011 11662 

$$

DP

