

frost advisory in effect
Env. Can. - Can. Met. Ctr. – Montréal
2022-09-19T19:37:58-00:00

2022-09-20T11:37:58-00:00
2022-09-19T19:37:58-00:00

Mont-Joli area

Frost may damage some crops in frost-prone areas.
Temperatures will drop to near the freezing mark overnight Monday night.
###
Frost advisories are issued when temperatures are expected to reach the freezing mark during the growing season, leading to potential damage and destruction to plants and crops.
Please continue to monitor alerts and forecasts issued by Environment Canada. To report severe weather, send an email to QCstorm@ec.gc.ca or tweet reports using #QCStorm.

Take preventative measures to protect frost-sensitive plants and trees.

&&



LAT...LON 4890 6852 4923 6750 4877 6773 4877 6773

      4869 6770 4858 6766 4858 6766 4858 6766

      4841 6764 4823 6815 4829 6819 4855 6835

      4890 6852



$$

